<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/vertical_spacing"
            android:paddingBottom="@dimen/vertical_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currency_name"
                android:paddingLeft="@dimen/horizontal_spacing"
                android:text="Bitcoin"
                android:textColor="@color/dark"
                android:textSize="@dimen/big_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/currency_symbol"
                android:paddingLeft="@dimen/horizontal_spacing"
                android:text="BTC"
                android:textColor="@color/light_dark"
                android:textSize="@dimen/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/currency_delta"
            android:paddingLeft="@dimen/horizontal_spacing"
            android:paddingRight="@dimen/horizontal_spacing"
            android:text="+ 1.16%"
            android:textColor="@color/dark"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/middle_text"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/extraBar"
        android:paddingLeft="@dimen/horizontal_spacing"
        android:paddingRight="@dimen/horizontal_spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <TextView
            android:text="price: 145$"
            android:textColor="@color/light_dark"
            android:textSize="@dimen/small_text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Circulating Supply\n\n16,485,637 BTC\n\n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_dark"
            android:textSize="@dimen/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>